<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <!-- Conditionally create real vs. fake hardware -->
            <xacro:if value="$(arg use_fake_hardware)">
                <hardware>
                    <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                    <plugin>mock_components/GenericSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="$(arg use_fake_hardware)">
                <hardware>
                    <!-- If real hardware is being used, load the hardware interface plugin -->
                    <plugin>arm_hardware_interface/ArmSystemWithODriveAndCubeMars</plugin>
                </hardware>
            </xacro:unless>
            <joint name="base">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['base']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>
            <joint name="shoulder">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['shoulder']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>
            <joint name="elbow">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['elbow']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>
            <joint name="wrist_pitch">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['wrist_pitch']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>
            <joint name="wrist_roll">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['wrist_roll']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>
            <joint name="solenoid">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['solenoid']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>
            <joint name="gripper">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['gripper']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
