<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import arm urdf file -->
    <xacro:include filename="$(find arm)/description/arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="arm.ros2_control.xacro" />

    <!-- Run arm_ros2_control macro, with name depending on fake hardware or not -->
    <xacro:if value="$(arg use_fake_hardware)">
        <xacro:arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
    </xacro:if>
    <xacro:unless value="$(arg use_fake_hardware)">
        <xacro:arm_ros2_control name="ArmSystemWithRealHardware" initial_positions_file="$(arg initial_positions_file)"/>
    </xacro:unless>

</robot>
